{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;\f1\fnil\fcharset0 DejaVuSans;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red57\green189\blue172;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c25882\c78039\c72941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww7860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c3\'ee\'f0\'e0 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'f2\'f0\'ee\'e2\'e5 \'d5\'ee\'ed\'f1\'fe, \'e5\'f9\'e5 \'f1\'ee \'f1\'f2\'e0\'f0\'ee\'e4\'e0\'e2\'ed\'e8\'f5 \'e2\'f0\'e5\'ec\'e5\'ed \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f7\'e0\'f1\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e0\'eb\'e0\'f1\'fc \'ed\'e0 \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'f2\'e8\'ed\'e0\'f5 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f1\'e2\'ee\'e5\'e9 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e9, \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'e5.<br>\'d4\'f3\'e4\'e7\'e8 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'f1\'f2\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee \'ef\'ee\'f1\'e5\'f9\'e0\'fe\'f2 \'f1\'ee\'f2\'ed\'e8 \'f2\'fb\'f1\'ff\'f7 \'f2\'f3\'f0\'e8\'f1\'f2\'ee\'e2, \'ed\'ee \'e8 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'fb\'ec \'ec\'e5\'f1\'f2\'ee\'ec \'e4\'eb\'ff \'e1\'f3\'e4\'e4\'e8\'f1\'f2\'ee\'e2 \'e8 \'eb\'fe\'e4\'e5\'e9, \'e8\'f1\'ef\'ee\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'e8\'ed\'f2\'ee\'e8\'e7\'ec. \'c2\'fb\'f1\'ee\'f2\'e0 \'f1\'e0\'ec\'ee\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e3\'ee\'f0\'fb \'e2\'ee \'e2\'f1\'e5\'e9 \'d1\'f2\'f0\'e0\'ed\'e5 \'e2\'ee\'f1\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'eb\'ed\'f6\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'f9\'e5 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e2\'f3\'eb\'ea\'e0\'ed\'ee\'ec, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'f7\'f2\'e8 3 800 \'ec\'e5\'f2\'f0\'ee\'e2 (3776 \'ec.). \'ce\'e4\'ed\'e0\'ea\'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e3\'e5\'ee\'eb\'ee\'e3\'e8 \'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e2\'f3\'eb\'ea\'e0\'ed\'ee\'e2 \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'ef\'e0\'f1\'e0\'f2\'fc\'f1\'ff \'e8\'e7\'e2\'e5\'f0\'e6\'e5\'ed\'e8\'ff \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'fb \'e2 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e5 \'f1\'f2\'ee\'e8\'f2. \'c2\'f3\'eb\'ea\'e0\'ed, \'e2 \'ed\'e5\'e4\'f0\'e0\'f5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e4\'f0\'e5\'e2\'ed\'e8\'ec \'ef\'ee\'e2\'e5\'f0\'fc\'ff\'ec \'ee\'e1\'e8\'f2\'e0\'fe\'f2 \'e4\'f3\'f8\'e8 \'ec\'e5\'f0\'f2\'e2\'fb\'f5, \'f1\'ef\'e8\'f2 \'f3\'e6\'e5 \'f1 1708-\'e3\'ee \'e3\'ee\'e4\'e0.<br>\'ce\'ea\'f0\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f3\'f1\'e8\'eb\'e8\'ff\'ec \'ec\'e5\'f1\'f2\'ed\'fb\'f5 \'e2\'eb\'e0\'f1\'f2\'e5\'e9 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f1\'fc \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2 \'ef\'e5\'f0\'e2\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5, \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f7\'e0\'f1\'f2\'ee \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'fe\'f2 \'ea \'f1\'e5\'e1\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'ee\'e2 \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'ee\'e2. \'ca\'f1\'f2\'e0\'f2\'e8, \'ed\'e0 \'f1\'e0\'ec\'ee\'e9 \'e2\'e5\'f0\'f8\'e8\'ed\'e5 \'e3\'ee\'f0\'fb \'d4\'f3\'e4\'e7\'e8 \'e2\'f1\'e5 \'e6\'e5 \'e5\'f1\'f2\'fc \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'fb \'f0\'f3\'ea\'e0\'ec\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0: \'fd\'f2\'ee \'ec\'e5\'f2\'e5\'ee\'f0\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'e0\'ed\'f6\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'e5\'e4\'f3\'f2\'f1\'ff \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e7\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'ee\'e3\'ee\'e4\'fb \'e8 \'e2\'f3\'eb\'ea\'e0\'ed\'ee\'ec, \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'e5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8 \'e4\'e0\'e6\'e5 \'e4\'e7\'e8\'ed\'e4\'e7\'ff. \'c4\'eb\'ff \'f2\'e5\'f5, \'ea\'f2\'ee \'ed\'e5 \'e7\'ed\'e0\'ea\'ee\'ec \'f1 \'fd\'f2\'e8\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec, \'f3\'f2\'ee\'f7\'ed\'e8\'ec, \'e4\'e7\'e8\'ed\'e4\'ff \'96 \'fd\'f2\'ee \'f1\'e8\'ed\'ee\'e8\'f1\'f2\'f1\'ea\'e8\'e9 \'f5\'f0\'e0\'ec. \'c4\'e7\'e8\'ed\'e4\'e7\'ff \'e2 \'df\'ef\'ee\'ed\'e8\'e8 \'e2\'ee\'e7\'e2\'ee\'e4\'e8\'eb\'e8\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'e5\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'eb\'e8 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f7\'f3\'e4\'e5\'f1\'e0 \'e8\'eb\'e8 \'e6\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'eb\'e8\'f1\'fc \'ed\'e5\'ee\'e1\'fb\'f7\'e0\'e9\'ed\'ee\'e9 \'ea\'f0\'e0\'f1\'ee\'f2\'ee\'e9. \'d1\'ee\'e2\'f1\'e5\'ec \'ed\'e5\'f3\'e4\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'f7\'f2\'ee \'ff\'ef\'ee\'ed\'f1\'ea\'ee\'e5 \'f1\'e2\'ff\'f2\'e8\'eb\'e8\'f9\'e5 \'e1\'fb\'eb\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ee \'ed\'e0 \'e3\'ee\'f0\'e5 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff, \'ef\'ee \'ec\'ed\'e5\'ed\'e8\'fe \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2, \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'fb\'ec \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'ec \'e8 \'ed\'e5\'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'ec \'ec\'e5\'f1\'f2\'ee\'ec \'e2 {\field{\*\fldinst{HYPERLINK "https://putidorogi-nn.ru/aziya/50-iaponiia"}}{\fldrslt \cf4 \'df\'ef\'ee\'ed\'e8\'e8}}.<br>\'cf\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'ec\'f3 \'f1\'f7\'e5\'f2\'f3, \'d4\'f3\'e4\'e7\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'ec\'e5\'eb\'ee \'e2\'ed\'e5\'f1\'f2\'e8 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'e0\'ec\'fb\'f5 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'f5 \'e4\'ee\'f1\'f2\'ee\'ef\'f0\'e8\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'d1\'f2\'f0\'e0\'ed\'fb \'e2\'ee\'f1\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'eb\'ed\'f6\'e0. \'c2\'ef\'f0\'ee\'f7\'e5\'ec, \'e5\'f1\'eb\'e8 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee \'f2\'ee\'f7\'ed\'fb\'ec, \'f2\'ee \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ed\'e5\'f1\'f2\'e8 \'e8 \'ea \'f1\'e0\'ec\'fb\'ec \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'ec \'e2\'f3\'eb\'ea\'e0\'ed\'e0\'ec \'ed\'e0 \'ed\'e0\'f8\'e5\'e9 \'ef\'eb\'e0\'ed\'e5\'f2\'e5. \'c8\'ec\'e5\'ed\'ed\'ee \'ef\'ee \'fd\'f2\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'e2\'eb\'e0\'f1\'f2\'e8 \'df\'ef\'ee\'ed\'e8\'e8 \'e2\'ed\'e5\'f1\'eb\'e8 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'f3, \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'f3\'fe \'e5\'e5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'fe \'e8 \'ab\'cf\'ff\'f2\'fc \'eb\'e5\'e3\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5 \'ee\'e7\'e5\'f0 \'d4\'f3\'e4\'e7\'e8\'bb \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'f0\'ea \'d4\'f3\'e4\'e7\'e8-\'d5\'e0\'ea\'ee\'ed\'fd-\'c8\'e4\'e7\'f3. \'dd\'f2\'ee\'f2 \'ef\'e0\'f0\'ea \'e1\'fb\'eb \'ee\'f1\'ed\'ee\'e2\'e0\'ed \'e5\'f9\'e5 \'e2 1936-\'ec \'e3\'ee\'e4\'f3, \'e0 \'e5\'e3\'ee \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 1 230 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'f5 \'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'ee\'e2. \'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f7\'f2\'ee \'f1\'e0\'ec\'e0\'ff \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'e0\'ff \'e3\'ee\'f0\'e0 \'df\'ef\'ee\'ed\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f7\'e0\'f1\'f2\'ee \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e2 \'ff\'ef\'ee\'ed\'f1\'ea\'ee\'e9 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e5 \'e8 \'e8\'f1\'f2\'ee\'f0\'e8\'e8, \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'ea \'f1\'e5\'e1\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'f1\'ee \'e2\'f1\'e5\'f5 \'f3\'e3\'ee\'eb\'ea\'ee\'e2 \'ed\'e0\'f8\'e5\'e9 \'ef\'eb\'e0\'ed\'e5\'f2\'fb.<br>\cb1 \
\cb3 \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee \'e8 \'f2\'ee, \'f7\'f2\'ee \'f1\'f2\'f0\'e0\'f2\'ee\'e2\'f3\'eb\'ea\'e0\'ed \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e0 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'e3\'ee\'f0\'ed\'f3\'fe \'e3\'f0\'ff\'e4\'f3, \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'f3\'fe \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'85. \'df\'ef\'ee\'ed\'f1\'ea\'e8\'e5 \'c0\'eb\'fc\'ef\'fb. \'ab\'d7\'f2\'ee \'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'f9\'e5\'e3\'ee \'f3 \'d4\'f3\'e4\'e7\'e8 \'f1 \'e0\'eb\'fc\'ef\'e8\'e9\'f1\'ea\'e8\'ec\'e8 \'e3\'ee\'f0\'e0\'ec\'e8, \'e3\'f0\'ff\'e4\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e0\'f1\'ea\'e8\'ed\'f3\'eb\'e0\'f1\'fc \'e2 {\field{\*\fldinst{HYPERLINK "https://putidorogi-nn.ru/evropa"}}{\fldrslt \cf4 \'d1\'f2\'e0\'f0\'ee\'ec \'d1\'e2\'e5\'f2\'e5}}?\'bb, \'96 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'e4\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'f2\'f3\'f0\'e8\'f1\'f2. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'f2\'ee\'f2 \'f4\'e0\'ea\'f2, \'f7\'f2\'ee \'d4\'f3\'e4\'e7\'e8 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'e3\'ee\'f0\'ed\'f3\'fe \'e3\'f0\'ff\'e4\'f3 \'df\'ef\'ee\'ed\'f1\'ea\'e8\'f5 \'c0\'eb\'fc\'ef, \'ec\'e0\'eb\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed. \'c0\'eb\'fc\'ef\'e0\'ec\'e8 \'f2\'f0\'e8 \'e3\'ee\'f0\'ed\'fb\'f5 \'f5\'f0\'e5\'e1\'f2\'e0 \'e2 \'d1\'f2\'f0\'e0\'ed\'e5 \'e2\'ee\'f1\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'eb\'ed\'f6\'e0 \'ed\'e0\'e7\'e2\'e0\'eb\'e8 \'ed\'e5 \'ff\'ef\'ee\'ed\'f6\'fb, \'e0 \'e0\'ed\'e3\'eb\'e8\'f7\'e0\'ed\'e8\'ed \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'c2\'e8\'eb\'fc\'ff\'ec \'c3\'ee\'f3\'eb\'e0\'ed\'e4. \'c8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'ee\'f2 \'e2\'fb\'f5\'ee\'e4\'e5\'f6 \'e8\'e7 \'d1\'f2\'e0\'f0\'ee\'e3\'ee \'d1\'e2\'e5\'f2\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'e4\'eb\'ff \'f2\'f3\'f0\'e8\'f1\'f2\'ee\'e2 \'ab\'cf\'f3\'f2\'e5\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ef\'ee \'df\'ef\'ee\'ed\'e8\'e8\'bb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'fc \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'d3\'ee\'eb\'f2\'e5\'f0\'f3 \'c2\'e5\'f1\'f2\'e5\'ed\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2 \'f1\'e2\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e1\'fb\'eb \'ec\'e8\'f1\'f1\'e8\'ee\'ed\'e5\'f0\'ee\'ec \'e8 \'ed\'e5\'f1 \'e2\'e5\'f0\'f3 \'e2 \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'ff\'ec \'f1\'f2\'f0\'e0\'ed\'fb, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'ee\'f1\'f2\'f0\'ee\'e2\'e0\'f5.<br>\

\f1 \
\
\

\f0 \'c5\'f1\'eb\'e8 \'f3\'e6 \'f1\'f7\'e8\'f2\'e0\'f2\'fc, \'f7\'f2\'ee \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e0 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'e3\'f0\'ff\'e4\'f3 \'df\'ef\'ee\'ed\'f1\'ea\'e8\'f5 \'c0\'eb\'fc\'ef, \'f2\'ee \'f2\'ee\'e3\'e4\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'fd\'f2\'ee \'f1\'e0\'ec\'fb\'e9 \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'e3\'ee\'f0\'ed\'fb\'e9 \'f5\'f0\'e5\'e1\'e5\'f2. \'d5\'ee\'f2\'ff, \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee\'f1\'f2\'e8 \'f0\'e0\'e4\'e8, \'f1\'f2\'ee\'e8\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ab\'df\'ef\'ee\'ed\'f1\'ea\'e8\'e5 \'c0\'eb\'fc\'ef\'fb\'bb \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f0\'e5\'e4\'ea\'ee \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f2 \'e2 \'f1\'e2\'ee\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'e3\'e5\'ee\'eb\'ee\'e3\'e8 \'e8 \'e8\'f1\'f2\'ee\'f0\'e8\'ea\'e8, \'f2\'e5\'ec \'e1\'ee\'eb\'e5\'e5, \'e5\'f1\'eb\'e8 \'f0\'e5\'f7\'fc \'e2 \'ed\'e8\'f5 \'e8\'e4\'e5\'f2 \'ee \'e2\'e5\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9, \'f2\'e0\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'ee\'e9 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e5.<br>\

\f1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'ca\'e0\'ea \'f3\'e6\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'ee\'f1\'fc \'e2\'fb\'f8\'e5, \'e3\'ee\'f0\'e0 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e0 \'e2 \'df\'ef\'ee\'ed\'e8\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec, \'ed\'ee \'ab\'f1\'ef\'ff\'f9\'e8\'ec\'bb \'e2\'f3\'eb\'ea\'e0\'ed\'ee\'ec. \'c4\'e8\'e0\'ec\'e5\'f2\'f0 \'ea\'f0\'e0\'f2\'e5\'f0\'e0 \'fd\'f2\'ee\'e9 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'ee\'e9 \'e3\'ee\'f0\'fb, \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f7\'e0\'f1\'f2\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ff\'ef\'ee\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'fd\'e7\'e8\'e8, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f7\'f3\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'f3\'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'e0. \'c5\'e3\'ee \'e3\'eb\'f3\'e1\'e8\'ed\'e0, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'f3\'f7\'e5\'ed\'fb\'f5, \'eb\'e8\'f8\'fc \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 200 \'ec\'e5\'f2\'f0\'ee\'e2. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'d4\'f3\'e4\'e7\'e8 \'e2 \'df\'ef\'ee\'ed\'e8\'e8 \'f1\'ef\'e8\'f2 \'f3\'e6\'e5 \'f1 1708-\'e3\'ee \'e3\'ee\'e4\'e0, \'f0\'e0\'ed\'fc\'f8\'e5, \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e0\'ff \'e3\'ee\'f0\'f3 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'ff, \'e1\'fb\'eb\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e7\'e0\'eb\'e8\'f2\'e0 \'ef\'ee\'f2\'ee\'ea\'e0\'ec\'e8 \'f0\'e0\'f1\'ea\'e0\'eb\'e5\'ed\'ed\'ee\'e9 \'eb\'e0\'e2\'fb. \'c4\'e5\'eb\'ee \'e2\'f1\'e5 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e0 \'96 \'fd\'f2\'ee \'ed\'e5 \'ee\'e4\'e8\'ed \'e2\'f3\'eb\'ea\'e0\'ed (\'e5\'f1\'eb\'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'e2 \'e1\'f3\'ea\'e2\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5): \'ea\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e3\'ee\'f0\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ec\'ee\'f9\'ed\'fb\'f5 \'e8\'e7\'e2\'e5\'f0\'e6\'e5\'ed\'e8\'e9 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'ed\'ed\'e8\'f5, \'f7\'e5\'ec \'d4\'f3\'e4\'e7\'e8, \'e2\'f3\'eb\'ea\'e0\'ed\'ee\'e2. \'c1\'ee\'eb\'e5\'e5 \'f2\'ee\'e3\'ee, \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'e8\'e7\'e2\'e5\'f0\'e6\'e5\'ed\'e8\'ff \'e7\'e4\'e5\'f1\'fc \'e4\'eb\'e8\'eb\'e8\'f1\'fc \'f2\'fb\'f1\'ff\'f7\'e5\'eb\'e5\'f2\'e8\'ff\'ec\'e8. \'c8\'ec\'e5\'ed\'ed\'ee \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'eb\'e0\'e2\'fb \'e8 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'eb\'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'e1\'eb\'e8\'ea \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'fb.\'cf\'e5\'f0\'e2\'fb\'e9 \'e2\'f3\'eb\'ea\'e0\'ed, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'f7\'e5\'ed\'fb\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ab\'f1\'f2\'e0\'f0\'fb\'ec \'d4\'f3\'e4\'e7\'e8\'bb, \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'eb\'f1\'ff \'e1\'ee\'eb\'e5\'e5 80 000 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4, \'e0 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff (\'ed\'ee\'e2\'e0\'ff) \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ab\'ec\'ee\'eb\'ee\'e4\'e0\'bb, \'ee\'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'f1\'f2\'e8 \'ab\'e2\'f1\'e5\'e3\'ee\'bb 11 000 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4. \'cf\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee 20 000 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e0 \'f0\'e0\'e7\'e1\'f3\'f8\'e5\'e2\'e0\'eb\'e0\'f1\'fc \'ed\'e5 \'ed\'e0 \'f8\'f3\'f2\'ea\'f3: \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e5 \'e2\'e7\'f0\'fb\'e2\'fb \'e8 \'e2\'fb\'e1\'f0\'ee\'f1\'fb \'eb\'e0\'e2\'fb \'e4\'eb\'e8\'eb\'e8\'f1\'fc \'f2\'fb\'f1\'ff\'f7\'e5\'eb\'e5\'f2\'e8\'ff! \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'eb\'e0\'e2\'e0 \'f2\'e5\'ea\'eb\'e0 \'ef\'ee \'f1\'ea\'eb\'ee\'ed\'e0\'ec \'e2\'f3\'eb\'ea\'e0\'ed\'e0 \'ab\'f1\'f2\'e0\'f0\'ee\'e3\'ee \'d4\'f3\'e4\'e7\'e8\'bb \'e8 \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'eb\'e0 \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'f0\'f3\'f7\'fc\'e8 \'e8 \'e3\'ee\'f0\'ed\'fb\'e5 \'f0\'e5\'ea\'e8, \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ea\'f0\'e0\'f1\'e8\'e2\'e5\'e9\'f8\'e8\'e5 \'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'e2\'ee \'e2\'f1\'e5\'ec \'ec\'e8\'f0\'e5 \'ab\'cf\'ff\'f2\'fc \'ee\'e7\'e5\'f0 \'d4\'f3\'e4\'e7\'e8\'bb. \'ca \'f1\'eb\'ee\'e2\'f3, \'ab\'cf\'ff\'f2\'fc \'ee\'e7\'e5\'f0 \'d4\'f3\'e4\'e7\'e8\'bb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'e2\'e5\'eb\'e8\'ea\'ee\'eb\'e5\'ef\'ed\'e5\'e9\'f8\'e5\'e5 \'e7\'f0\'e5\'eb\'e8\'f9\'e5 \'e8 \'e7\'e0\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ee \'ed\'e8\'f5 \'e1\'fb\'eb\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e5: \'ed\'e5\'e4\'e0\'f0\'ee\'ec \'e2\'f1\'e5 \'ee\'ed\'e8 \'e2\'ec\'e5\'f1\'f2\'e5 \'e2\'e7\'ff\'f2\'fb\'e5 \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'eb\'f3\'f7\'f8\'e8\'f5 \'e8 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'ea\'f3\'f0\'ee\'f0\'f2\'ee\'e2 \'e2\'ee \'e2\'f1\'e5\'e9 \'df\'ef\'ee\'ed\'e8\'e8.\'cd\'e0 \'e2\'f3\'eb\'ea\'e0\'ed\'e5 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e5 \'e8 \'f3 \'e5\'e3\'ee \'ef\'ee\'e4\'ed\'ee\'e6\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f2\'fc \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'ee\'f0\'ff\'f7\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'f2\'e5\'ef\'eb\'fb\'e5 \'e2\'ee\'e4\'ee\'e5\'ec\'fb. \'ce\'e4\'ed\'e0\'ea\'ee \'ea\'eb\'e8\'ec\'e0\'f2 \'d4\'f3\'e4\'e7\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'ec\'e5\'eb\'ee \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'f1\'f3\'f0\'ee\'e2\'fb\'ec: \'e2 \'f1\'e0\'ec\'fb\'e9 \'e6\'e0\'f0\'ea\'e8\'e9 \'ec\'e5\'f1\'ff\'f6 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'f3 \'e3\'ee\'f0\'fb \'ef\'f0\'ee\'e3\'f0\'e5\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'ee +18 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2 \'ef\'ee \'d6\'e5\'eb\'fc\'f1\'e8\'fe, \'e0 \'e2\'ee\'f2 \'e7\'e8\'ec\'ee\'e9 \'ed\'e0 \'e2\'e5\'f0\'f8\'e8\'ed\'e5 \'f1\'f2\'f0\'e0\'f2\'ee\'e2\'f3\'eb\'ea\'e0\'ed\'e0 \'ee\'ed\'e0 \'e7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'96 38.\

\f2\fs28 \
\

\f0\fs24 \'ca\'e0\'ea \'f3\'e6\'e5 \'ed\'e5\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'f1\'fc \'e2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e5, \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'f3 \'e2\'ee\'f1\'ef\'e5\'e2\'e0\'eb\'e8 \'ff\'ef\'ee\'ed\'f1\'ea\'e8\'e5 \'ef\'ee\'fd\'f2\'fb \'e2 \'f1\'e2\'ee\'e8\'f5 \'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff\'f5 \'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e0\'eb\'e8 \'ed\'e0 \'f5\'ee\'eb\'f1\'f2\'e0\'f5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e8. \'cf\'f0\'e0\'e2\'e4\'e0, \'ff\'ef\'ee\'ed\'f6\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'f2\'eb\'e8\'f7\'e0\'eb\'e8\'f1\'fc \'f1\'ea\'eb\'ee\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ea \'ef\'f0\'e5\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \'ef\'e0\'ed\'ed\'ee \'dd\'e4\'ee, \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e0 \'ab\'f1\'ea\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f7\'ed\'fb\'ec\'e8 \'f1\'ed\'e5\'e3\'e0\'ec\'e8\'bb. \'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'e0 \'e3\'f0\'e0\'e2\'fe\'f0\'f3 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e0 \'ce\'e3\'e0\'f2\'e0 \'c3\'fd\'ea\'ea\'ee, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'e7\'e0\'f1\'ed\'e5\'e6\'e5\'ed\'ed\'f3\'fe \'d4\'f3\'e4\'e7\'e8, \'ea \'e2\'e5\'f0\'f8\'e8\'ed\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'e7\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e3\'f0\'ee\'e7\'ed\'fb\'e9 \'e4\'f0\'e0\'ea\'ee\'ed. \'c8\'f1\'f2\'ee\'f0\'e8\'ea \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'cc\'e5\'f9\'e5\'f0\'ff\'ea\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'f1\'e2\'ff\'f2\'e8\'eb \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f1\'e2\'ee\'e5\'e9 \'e6\'e8\'e7\'ed\'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'ff\'ef\'ee\'ed\'f1\'ea\'ee\'e9 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2, \'f7\'f2\'ee \'e2\'ee \'e2\'f1\'e5\'f5 \'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff\'f5, \'e1\'f3\'e4\'fc \'fd\'f2\'ee \'f1\'f2\'e8\'f5\'e8, \'ea\'e0\'f0\'f2\'e8\'ed\'fb \'e8\'eb\'e8 \'eb\'e5\'e3\'e5\'ed\'e4\'fb \'ee\'e1\'f0\'e0\'e7 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'fb \'e4\'e0\'eb\'e5\'ea \'ee\'f2 \'e5\'e5 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e0.\cf2 \cb1 \

\f2\fs28 \cf2 \cb3 \uc0\u1059 \u1076 \u1080 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1074  \u1090 \u1072 \u1082 \u1086 \u1084  \u1090 \u1088 \u1086 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1080  \u1082  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1081  \'ab\u1074 \u1080 \u1079 \u1080 \u1090 \u1085 \u1086 \u1081  \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1077 \'bb \u1057 \u1090 \u1088 \u1072 \u1085 \u1099  \u1074 \u1086 \u1089 \u1093 \u1086 \u1076 \u1103 \u1097 \u1077 \u1075 \u1086  \u1089 \u1086 \u1083 \u1085 \u1094 \u1072  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077 \u1090 . \u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1076 \u1088 \u1077 \u1074 \u1085 \u1077 \u1084 \u1091  \u1084 \u1080 \u1092 \u1091 , \u1087 \u1086 \u1082 \u1086 \u1088 \u1080 \u1090 \u1100  \u1060 \u1091 \u1076 \u1079 \u1080 \u1103 \u1084 \u1091  \u1073 \u1099 \u1083 \u1086  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1081  \u1075 \u1077 \u1088 \u1086 \u1081  \u1084 \u1086 \u1075  \u1074 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1077 \u1077  \u1074 \u1077 \u1088 \u1096 \u1080 \u1085 \u1091 . \u1058 \u1072 \u1082 \u1086 \u1081  \u1089 \u1084 \u1077 \u1083 \u1100 \u1095 \u1072 \u1082 , \u1087 \u1088 \u1077 \u1086 \u1076 \u1086 \u1083 \u1077 \u1074  \u1074 \u1089 \u1077  \u1090 \u1088 \u1091 \u1076 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1083  \u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1076 \u1072 \u1088  \'96 \u1073 \u1077 \u1089 \u1089 \u1084 \u1077 \u1088 \u1090 \u1080 \u1077 . \u1048 \u1079  \u1078 \u1077 \u1088 \u1083 \u1072  \u1074 \u1091 \u1083 \u1082 \u1072 \u1085 \u1072  \u1095 \u1072 \u1089 \u1090 \u1086  \u1074 \u1080 \u1076 \u1085 \u1077 \u1077 \u1090 \u1089 \u1103  \u1076 \u1099 \u1084 \u1082 \u1072 : \u1076 \u1072 \u1078 \u1077  \u1089 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1103 \u1087 \u1086 \u1085 \u1094 \u1099 , \u1080 \u1079 \u1086 \u1073 \u1088 \u1077 \u1090 \u1072 \u1102 \u1097 \u1080 \u1077  \u1091 \u1083 \u1100 \u1090 \u1088 \u1072 \u1089 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 , \u1085 \u1086  \u1074 \u1086 \u1089 \u1087 \u1080 \u1090 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089  \u1076 \u1077 \u1090 \u1089 \u1090 \u1074 \u1072  \u1085 \u1072  \u1076 \u1088 \u1077 \u1074 \u1085 \u1080 \u1093  \u1083 \u1077 \u1075 \u1077 \u1085 \u1076 \u1072 \u1093  \u1080  \u1087 \u1086 \u1101 \u1079 \u1080 \u1080 , \u1089 \u1074 \u1103 \u1090 \u1086  \u1074 \u1077 \u1088 \u1103 \u1090 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086 \u1090  \u1076 \u1099 \u1084  \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1086 \u1090  \u1082 \u1086 \u1089 \u1090 \u1088 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1075 \u1086 \u1088 \u1080 \u1090  \u1086 \u1090  \u1084 \u1072 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1101 \u1083 \u1080 \u1082 \u1089 \u1080 \u1088 \u1072  \u1073 \u1077 \u1089 \u1089 \u1084 \u1077 \u1088 \u1090 \u1080 \u1103 .\u1059 \u1076 \u1080 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  \u1087 \u1080 \u1089 \u1100 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1091 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1085 \u1080 \u1103  \u1080  \u1088 \u1080 \u1089 \u1091 \u1085 \u1082 \u1080  \u1060 \u1091 \u1076 \u1079 \u1080 \u1103 \u1084 \u1099  \u1086 \u1090 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1082 \u1072 \u1084 \u1080  \u1082  VIII \u1074 \u1077 \u1082 \u1091 . \u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084 , \u1074  \u1090 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1072  \u1074 \u1091 \u1083 \u1082 \u1072 \u1085  \u1077 \u1097 \u1077  \u1095 \u1072 \u1089 \u1090 \u1086  \u1074 \u1079 \u1088 \u1099 \u1074 \u1072 \u1083 \u1089 \u1103  \u1080  \u1074 \u1099 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1083  \u1074  \u1074 \u1086 \u1079 \u1076 \u1091 \u1093  \u1089 \u1090 \u1086 \u1083 \u1073 \u1099  \u1087 \u1077 \u1087 \u1083 \u1072 . \u1059 \u1076 \u1080 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1085 \u1086  \u1085 \u1080  \u1074  \u1086 \u1076 \u1085 \u1086 \u1081  \u1083 \u1077 \u1090 \u1086 \u1087 \u1080 \u1089 \u1080 , \u1085 \u1080  \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1081  \u1075 \u1088 \u1072 \u1074 \u1102 \u1088 \u1077  \u1074 \u1077 \u1083 \u1080 \u1082 \u1086 \u1083 \u1077 \u1087 \u1085 \u1099 \u1081  \u1074 \u1091 \u1083 \u1082 \u1072 \u1085  \u1060 \u1091 \u1076 \u1079 \u1080  \u1085 \u1077  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085  \u1080  \u1085 \u1077  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085  \u1080 \u1079 \u1074 \u1077 \u1088 \u1075 \u1072 \u1102 \u1097 \u1080 \u1084 \u1089 \u1103 ! \u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1103 \u1087 \u1086 \u1085 \u1094 \u1099  \u1085 \u1077  \u1093 \u1086 \u1090 \u1077 \u1083 \u1080  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 \u1100  \u1086  \u1075 \u1085 \u1077 \u1074 \u1077  \u1060 \u1091 \u1076 \u1079 \u1080 \u1103 \u1084 \u1099 , \u1076 \u1086  \u1089 \u1080 \u1093  \u1087 \u1086 \u1088  \u1086 \u1089 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1079 \u1072 \u1075 \u1072 \u1076 \u1082 \u1086 \u1081 . \u1053 \u1072 \u1074 \u1077 \u1088 \u1085 \u1086 \u1077 , \u1076 \u1077 \u1083 \u1086  \u1074 \u1089 \u1077  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1072  \u1075 \u1086 \u1088 \u1072  \u1089 \u1074 \u1103 \u1097 \u1077 \u1085 \u1085 \u1072  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1078 \u1080 \u1090 \u1077 \u1083 \u1103  \u1057 \u1090 \u1088 \u1072 \u1085 \u1099  \u1074 \u1086 \u1089 \u1093 \u1086 \u1076 \u1103 \u1097 \u1077 \u1075 \u1086  \u1089 \u1086 \u1083 \u1085 \u1094 \u1072 , \u1080  \u1077 \u1077  \u1080 \u1079 \u1074 \u1077 \u1088 \u1078 \u1077 \u1085 \u1080 \u1103  \u1089 \u1090 \u1072 \u1088 \u1072 \u1102 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1082 \u1086 \u1088 \u1077 \u1077  \u1079 \u1072 \u1073 \u1099 \u1090 \u1100 .\cf2 \cb1 \
\cf2 \cb3 \uc0\u1057 \u1090 \u1088 \u1072 \u1090 \u1086 \u1074 \u1091 \u1083 \u1082 \u1072 \u1085  \u1060 \u1091 \u1076 \u1079 \u1080 \u1103 \u1084 \u1072 , \u1082 \u1072 \u1082  \u1091 \u1078 \u1077  \u1074 \u1089 \u1077  \u1087 \u1086 \u1085 \u1103 \u1083 \u1080 , \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1074 \u1103 \u1097 \u1077 \u1085 \u1085 \u1099 \u1084  \u1084 \u1077 \u1089 \u1090 \u1086 \u1084  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1073 \u1091 \u1076 \u1076 \u1080 \u1089 \u1090 \u1072  \u1080  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072 , \u1080 \u1089 \u1087 \u1086 \u1074 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1089 \u1080 \u1085 \u1086 \u1080 \u1089 \u1090 \u1089 \u1082 \u1080 \u1081  \u1082 \u1091 \u1083 \u1100 \u1090 . \u1055 \u1086  \u1101 \u1090 \u1086 \u1081  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1077  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \'ab\u1074 \u1080 \u1079 \u1080 \u1090 \u1085 \u1086 \u1081  \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1080  \u1071 \u1087 \u1086 \u1085 \u1080 \u1080 \'bb \u1073 \u1099 \u1083 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1086  \u1084 \u1085 \u1086 \u1075 \u1080 \u1084 \u1080  \u1082 \u1088 \u1091 \u1087 \u1085 \u1077 \u1081 \u1096 \u1080 \u1084 \u1080  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080 , \u1082  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1091 , Fuji. \u1050  \u1089 \u1083 \u1086 \u1074 \u1091 , \u1101 \u1090 \u1086  \u1085 \u1077  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103 , \u1074  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1083 \u1077 \u1078 \u1080 \u1090  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1075 \u1086 \u1088 \u1099 . \u1057 \u1086 \u1094 \u1080 \u1086 \u1083 \u1086 \u1075 \u1080 , \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1074 \u1096 \u1080 \u1077  \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1095 \u1072 \u1089 \u1090 \u1100  \u1103 \u1087 \u1086 \u1085 \u1089 \u1082 \u1080 \u1093  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081 , \u1087 \u1088 \u1080 \u1096 \u1083 \u1080  \u1082  \u1086 \u1096 \u1077 \u1083 \u1086 \u1084 \u1083 \u1103 \u1102 \u1097 \u1077 \u1084 \u1091  \u1074 \u1099 \u1074 \u1086 \u1076 \u1091 : \u1077 \u1089 \u1083 \u1080  \u1079 \u1072 \u1075 \u1083 \u1103 \u1085 \u1091 \u1090 \u1100  \u1074  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1085 \u1099 \u1081  \u1089 \u1087 \u1088 \u1072 \u1074 \u1086 \u1095 \u1085 \u1080 \u1082  \u1071 \u1087 \u1086 \u1085 \u1080 \u1080 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1099  \u1074 \u1089 \u1077  \u1077 \u1075 \u1086  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  \u1080  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1103 , \u1090 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1080 \u1079  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1081  \u1089  \u1087 \u1088 \u1080 \u1089 \u1090 \u1072 \u1074 \u1082 \u1086 \u1081  Fuji, \u1079 \u1072 \u1081 \u1084 \u1077 \u1090  \u1073 \u1086 \u1083 \u1077 \u1077  \u1074 \u1086 \u1089 \u1100 \u1084 \u1080  \u1077 \u1075 \u1086  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 ! \u1052 \u1085 \u1086 \u1075 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1091 \u1095 \u1077 \u1085 \u1099 \u1077  \u1080  \u1073 \u1091 \u1076 \u1076 \u1080 \u1089 \u1090 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1080 \u1083 \u1080 \u1089 \u1100  \u1089  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 \u1084 \u1080  \u1089 \u1086 \u1094 \u1080 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1073 \u1099 \u1083 \u1080  \u1082 \u1088 \u1072 \u1081 \u1085 \u1077  \u1074 \u1086 \u1079 \u1084 \u1091 \u1097 \u1077 \u1085 \u1099  \u1090 \u1072 \u1082 \u1080 \u1084  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1076 \u1077 \u1083 . \u1052 \u1085 \u1086 \u1075 \u1080 \u1077  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1099  \u1087 \u1086 \u1089 \u1095 \u1080 \u1090 \u1072 \u1083 \u1080  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1086 \u1081 \u1085 \u1099 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1074 \u1103 \u1090 \u1086 \u1089 \u1090 \u1100  \u1060 \u1091 \u1076 \u1079 \u1080 \u1103 \u1084 \u1099  \u1074  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1080  \u1089 \u1074 \u1086 \u1077 \u1081  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 . \u1044 \u1088 \u1091 \u1075 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1091 \u1095 \u1077 \u1085 \u1099 \u1093  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1083 \u1072  \u1074 \u1079 \u1080 \u1084 \u1072 \u1090 \u1100  \u1089  \u1101 \u1090 \u1080 \u1093  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1081  \u1080  \u1092 \u1080 \u1088 \u1084  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1085 \u1072 \u1083 \u1086 \u1075 . \u1057 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1072 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1079 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1060 \u1091 \u1076 \u1078 \u1080 , \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1083 \u1086 \u1089 \u1100  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1072  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1080  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1077  \u1085 \u1072 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1072 \u1088 \u1082 \u1072  \u1071 \u1087 \u1086 \u1085 \u1080 \u1080  \u1060 \u1091 \u1076 \u1079 \u1080 -\u1061 \u1072 \u1082 \u1086 \u1085 \u1101 -\u1048 \u1076 \u1079 \u1091 .\
\
\

\f0\fs24 \'cf\'ee\'e4\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'f3\'fe \'e4\'eb\'ff \'ff\'ef\'ee\'ed\'f6\'e5\'e2 \'e3\'ee\'f0\'f3 \'ec\'e5\'f7\'f2\'e0\'e5\'f2 \'ea\'e0\'e6\'e4\'fb\'e9, \'ea\'f2\'ee \'f3\'e2\'eb\'e5\'ea\'e0\'e5\'f2\'f1\'ff \'e0\'eb\'fc\'ef\'e8\'ed\'e8\'e7\'ec\'ee\'ec. \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'f1\'e5 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'fb, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ec\'ee\'e6\'ed\'ee \'e2\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'ea \'e2\'e5\'f0\'f8\'e8\'ed\'e5 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'fb, \'ee\'f2\'ea\'f0\'fb\'f2\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'eb\'e5\'f2\'ed\'e8\'e9 \'ef\'e5\'f0\'e8\'ee\'e4(\'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e8\'fe\'eb\'ff \'ef\'ee \'ea\'ee\'ed\'e5\'f6 \'e0\'e2\'e3\'f3\'f1\'f2\'e0). \'ce\'e4\'ed\'e0\'ea\'ee \'e4\'e0\'e6\'e5 \'e2 \'e8\'fe\'eb\'e5 \'f7\'e0\'f1\'f2\'fc \'e3\'ee\'f0\'fb \'e5\'f9\'e5 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'ea\'f0\'fb\'f2\'ee\'e9 \'f1\'ed\'e5\'e3\'ee\'ec, \'e2 \'fd\'f2\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'e7\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'d4\'f3\'e4\'e7\'e8 \'f1\'f2\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f1\'e2\'ee\'fe \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'f3\'fe \'e2\'fb\'f1\'ee\'f2\'f3 (\'e5\'f1\'eb\'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'f2\'fc \'f1 {\field{\*\fldinst{HYPERLINK "https://putidorogi-nn.ru/100-chudes-sveta/87-everest-dzhomolungma"}}{\fldrslt \cf4 \cb3 \'dd\'e2\'e5\'f0\'e5\'f1\'f2\'ee\'ec}}), \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e0 \'ef\'ee\'ea\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'e5 \'ea\'e0\'e6\'e4\'ee\'ec\'f3. \'cd\'e5\'e4\'e0\'f0\'ee\'ec \'e2 \'e4\'f0\'e5\'e2\'ed\'e8\'f5 \'eb\'e5\'e3\'e5\'ed\'e4\'e0\'f5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'f1\'ff \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e5\'e5 \'e2\'e5\'f0\'f8\'e8\'ed\'fb \'f1\'ec\'ee\'e6\'e5\'f2 \'e4\'ee\'f1\'f2\'e8\'f7\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e3\'e5\'f0\'ee\'e9. \'cf\'ee \'fd\'f2\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'f1 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f2\'f3\'f0\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e5\'e7\'ee\'ed\'e0 \'ed\'e0 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e5 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f6\'e5\'ed\'f2\'f0\'ee\'e2, \'e3\'e4\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'f1\'ef\'e0\'f1\'e0\'f2\'e5\'eb\'e8 \'e8, \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5, \'ff\'ec\'e0\'e3\'ee\'ff- \'ec\'e5\'f1\'f2\'e0, \'e3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'e8\'e0\'ed\'f2 \'e8 \'ef\'e8\'f2\'fc\'e5\'e2\'f3\'fe \'e2\'ee\'e4\'f3. \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee \'f2\'ee, \'f7\'f2\'ee \'ab\'ff\'ec\'e0\'e3\'ee\'ff\'bb, \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'f1\'eb\'ee\'e2\'ed\'ee \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea, \'ee\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'fd\'f2\'ee \'f1\'eb\'ee\'e2\'ee \'e1\'f3\'e4\'e5\'f2 \'ab\'e8\'e7\'e1\'f3\'f8\'ea\'e0\'bb.\cf2 \cb1 \
\cf2 \cb3 \'ce\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'fb \'eb\'e8\'f8\'fc \'f7\'e5\'f2\'fb\'f0\'e5 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ec\'ee\'e6\'ed\'ee \'e2\'ee\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'e3\'ee\'f0\'f3. \'cf\'f0\'e0\'e2\'e4\'e0, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'e5\'f1\'ef\'e5\'f7\'ed\'fb\'e5 \'f2\'f3\'f0\'e8\'f1\'f2\'fb \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f3\'f1\'eb\'f3\'e3\'e0\'ec\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2, \'e6\'e5\'eb\'e0\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc, \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'f1\'eb\'ee\'e6\'ed\'fb\'ec \'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'ec \'f3\'f7\'e0\'f1\'f2\'ea\'e0\'ec. \'c2\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'e5\'f4\'e5\'ea\'f2\'f3\'f0\'fb \'ee\'e1\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'ea \'f2\'e0\'ea\'e8\'ec \'e0\'eb\'fc\'ef\'e8\'ed\'e8\'f1\'f2\'e0\'ec \'f1 \'ef\'f0\'ee\'f1\'fc\'e1\'ee\'e9, \'ed\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'ee\'e8\'f2\'fc \'e8\'ec \'e6\'e8\'e7\'ed\'e8. \'ca\'f1\'f2\'e0\'f2\'e8, \'fd\'f2\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'e0\'ec\'e8\'ec\'e8 \'ff\'ef\'ee\'ed\'f6\'e0\'ec\'e8, \'ef\'f0\'e0\'e2\'e4\'e0, \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'ee\'ed\'e8 \'ed\'e0 \'f3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'e8 \'ec\'ee\'f9\'ed\'e5\'e9\'f8\'e8\'f5 \'e1\'f3\'eb\'fc\'e4\'ee\'e7\'e5\'f0\'e0\'f5, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'ef\'e8\'f2\'e0\'ed\'e8\'ff, \'e0 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'ed\'e0 \'ed\'e8\'f5 \'fd\'e2\'e0\'ea\'f3\'e8\'f0\'f3\'fe\'f2 \'f1 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'fb \'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2.\'c4\'ee 2005-\'e3\'ee \'e3\'ee\'e4\'e0 \'f1 \'e3\'ee\'f0\'fb \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'f7\'e0\'f1\'f2\'ee \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'ef\'eb\'e0\'ed\'e5\'f0\'e8\'f1\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'e0\'f0\'e8\'eb\'e8 \'ed\'e0\'e4 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'e0\'f0\'ea\'ee\'ec. \'cf\'ee\'f1\'eb\'e5 \'f0\'ff\'e4\'e0 \'f1\'ec\'e5\'f0\'f2\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e8 \'e8\'e7-\'e7\'e0 \'f1\'e8\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f0\'fb\'e2\'ee\'e2 \'e2\'e5\'f2\'f0\'e0 \'ed\'e0 \'d4\'f3\'e4\'e7\'e8, \'ef\'eb\'e0\'ed\'e5\'f0\'e8\'e7\'ec \'f1\'f2\'e0\'eb \'ec\'e5\'ed\'e5\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'e5\'ed, \'f5\'ee\'f2\'ff \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e8 \'ed\'e5 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed. \'c8\'ed\'ee\'e3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'eb\'e0\'ed\'e5\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f2\'e0\'f0\'f2\'f3\'fe\'f2 \'f1\'ee \'f1\'ea\'eb\'ee\'ed\'ee\'e2 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'fb (\'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ed\'e5 \'f1 \'e5\'e5 \'ea\'f0\'e0\'f2\'e5\'f0\'e0). \'ca\'e0\'ea \'f3\'e6\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'ee\'f1\'fc \'e2\'fb\'f8\'e5, \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e0, \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e0\'ff \'e5\'e5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'ff \'e8 \'ab\'cf\'ff\'f2\'fc \'ee\'e7\'e5\'f0 \'d4\'f3\'e4\'e7\'e8\'bb, \'e2\'f5\'ee\'e4\'ff\'f2 \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'f0\'ea \'d4\'f3\'e4\'e7\'e8-\'d5\'e0\'ea\'ee\'ed\'fd-\'c8\'e4\'e7\'f3. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f2\'f3\'f0\'e8\'f1\'f2\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee {\field{\*\fldinst{HYPERLINK "https://putidorogi-nn.ru/"}}{\fldrslt \cf4 \cb3 \'ef\'f3\'f2\'e8-\'e4\'ee\'f0\'ee\'e3\'e8}} \'ef\'f0\'e8\'e2\'e5\'eb\'e8 \'ea \'eb\'e5\'e3\'e5\'ed\'e4\'e0\'f0\'ed\'ee\'e9 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e5, \'f1\'f2\'ee\'e8\'f2 \'e2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e2\'f1\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'fb \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e1\'f3\'ea\'eb\'e5\'f2\'e0\'f5. \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'ec\'ed\'e8\'f2\'fc \'e8 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f2\'f0\'e5\'e2\'ee\'e6\'e8\'f2\'fc \'ef\'ee\'ea\'ee\'e9 \'ec\'ee\'ed\'e0\'f5\'ee\'e2 \'f1\'e8\'ed\'ee\'e8\'f1\'f2\'f1\'ea\'e8\'f5 \'f5\'f0\'e0\'ec\'ee\'e2 \'f1\'f2\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee. \'ce\'ed\'e8 \'f1\'e0\'ec\'e8 \'ef\'ee\'e7\'ee\'e2\'f3\'f2 \'e2 \'e3\'ee\'f1\'f2\'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'e0 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'ef\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'ff\'f2 \'e5\'e3\'ee \'f1\'ee \'f1\'e2\'ee\'e5\'e9 \'e2\'e5\'f0\'ee\'e9, \'e8\'f1\'f2\'ee\'f0\'e8\'e5\'e9, \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ee\'e9 \'e8 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ff\'ec\'e8.\cf2 \cb1 \
\cf2 \cb3 \'ce\'e4\'ed\'e0\'ea\'ee \'f1\'f2\'ee\'e8\'f2 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee\'ec\'ed\'e8\'f2\'fc \'f1\'e0\'ec\'ee\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'ee: \'ab\'cd\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'ec\'f3\'f1\'ee\'f0\'e0!\'bb. \'c7\'e0 \'f0\'e0\'e7\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2, \'e1\'f3\'f2\'fb\'eb\'ee\'ea \'f2\'f3\'f0\'e8\'f1\'f2\'e0 \'ec\'ee\'e3\'f3\'f2 \'ee\'f8\'f2\'f0\'e0\'f4\'ee\'e2\'e0\'f2\'fc \'e8 \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'f2\'fc \'e5\'ec\'f3 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'e4\'e0\'e6\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2\'fc \'ea \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'ea\'e0. \'ca \'f1\'eb\'ee\'e2\'f3, \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'d4\'f3\'e4\'e7\'e8, \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'ea\'e5\'f2: \'e4\'e0\'e6\'e5 \'ed\'e5 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'f2\'f3\'e4\'e0 \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'eb \'f1\'e2\'ee\'e9 \'ec\'f3\'f1\'ee\'f0, \'e0 \'e8 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'ee \'e4\'ee\'f0\'ee\'e3\'e5 \'ee\'ed \'ef\'ee\'eb\'ee\'e6\'e8\'eb \'f2\'f3\'e4\'e0 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'f3\'fe \'e1\'f3\'f2\'fb\'eb\'ea\'f3, \'ea\'eb\'ee\'f7\'ee\'ea \'e1\'f3\'ec\'e0\'e3\'e8 \'e8\'eb\'e8 \'ef\'e0\'ea\'e5\'f2. \'ca \'f1\'f7\'e0\'f1\'f2\'fc\'fe, \'ec\'f3\'f1\'ee\'f0\'e0 \'ed\'e0 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'f2, \'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'fb \'e4\'ee\'f5\'ee\'e4\'ff\'f2 \'e4\'ee \'e2\'e5\'f0\'f8\'e8\'ed\'fb \'ef\'ee\'f7\'f2\'e8 \'f1 \'ef\'f3\'f1\'f2\'fb\'ec\'e8 \'ef\'e0\'ea\'e5\'f2\'e0\'ec\'e8.\'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'e5\'f0\'f8\'e8\'ed\'f3 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'fb, \'e3\'e4\'e5 \'e3\'ee\'f0\'e8\'f2 \'fd\'eb\'e8\'ea\'f1\'e8\'f0 \'e1\'e5\'f1\'f1\'ec\'e5\'f0\'f2\'e8\'ff, \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee \'e4\'e0\'e6\'e5 \'f1\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ed\'f3\'e6\'e4\'f3 \'e2 \'ed\'e5\'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0\'f5. \'cf\'f3\'e3\'e0\'f2\'fc\'f1\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ed\'e5 \'f1\'f2\'ee\'e8\'f2: \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f2\'fc \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e8\'f1\'f2\'e5\'e9\'f8\'e8\'f5 \'e1\'e8\'ee\'f2\'f3\'e0\'eb\'e5\'f2\'ee\'e2, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'e0\'e6\'e5 \'ef\'ee\'e4\'ee\'e3\'f0\'e5\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e8\'e4\'e5\'ed\'fc\'e5 (\'f7\'f2\'ee \'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc\'85 \'df\'ef\'ee\'ed\'e8\'ff). \'c2\'f1\'e5 \'fd\'f2\'e8 \'f2\'f3\'e0\'eb\'e5\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'e8, \'e8\'f5 \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'fb \'e7\'e0\'f0\'ff\'e6\'e0\'fe\'f2\'f1\'ff \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f1\'ee\'eb\'ed\'e5\'f7\'ed\'ee\'ec\'f3 \'f1\'e2\'e5\'f2\'f3. \'ca\'f1\'f2\'e0\'f2\'e8, \'e5\'f1\'eb\'e8 \'ea\'f2\'ee-\'f2\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'f2, \'e1\'e8\'ee\'f2\'f3\'e0\'eb\'e5\'f2\'fb \'f8\'e8\'f0\'ee\'ea\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'fb \'ef\'ee \'e2\'f1\'e5\'e9 \'df\'ef\'ee\'ed\'e8\'e8. \'c8\'f5 \'ec\'ee\'e6\'ed\'ee \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f3\'e3\'eb\'f3 \'e2 \'ea\'f0\'f3\'ef\'ed\'ee\'ec \'ec\'e5\'e3\'e0\'ef\'ee\'eb\'e8\'f1\'e5, \'e8 \'ee\'ed\'e8 \'e2\'f1\'e5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb, \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5\'85. \'c2\'f1\'e5 \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'f3\'e0\'eb\'e5\'f2\'ee\'e2 \'ed\'e0 \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'e5. \'c8\'f5 \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'e5 \'ee\'e1\'ee\'e9\'e4\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'f3 \'e2 100 \'e8\'e5\'ed. \'cd\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'e8\'f5 \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'ef\'eb\'e0\'f2\'ed\'fb\'ec\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'e8\'ec\'f7\'e8\'e2\'fb\'e5 \'ff\'ef\'ee\'ed\'f6\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'e4\'e5\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'f3\'f0\'e8\'f1\'f2\'f3 \'ed\'e0 \'e3\'ee\'f0\'e5 \'ed\'e5\'ea\'f3\'e4\'e0, \'f0\'e0\'e7\'e2\'e5 \'f7\'f2\'ee \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e0 \'e2 \'d1\'f2\'f0\'e0\'ed\'e5 \'e2\'ee\'f1\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'eb\'ed\'f6\'e0 \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2, \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5. \'c2 \'ea\'ee\'ed\'f6\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'e1\'fb \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ab\'f1\'f3\'f5\'e8\'ec\'bb \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e4\'e0\'ed\'ed\'fb\'ec, \'d4\'f3\'e4\'e7\'e8\'ff\'ec\'f3 \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee \'ef\'ee\'f1\'e5\'f9\'e0\'e5\'f2 \'f7\'f3\'f2\'fc \'e1\'ee\'eb\'e5\'e5 200 000 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'ce\'e4\'ed\'e0\'ea\'ee \'e2 \'fd\'f2\'f3 \'f6\'e8\'f4\'f0\'f3 \'e2\'f5\'ee\'e4\'ff\'f2 \'eb\'e8\'f8\'fc \'f2\'e5 \'f2\'f3\'f0\'e8\'f1\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ee\'f1\'f5\'ee\'e4\'ff\'f2 \'ed\'e0 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'f3\'fe \'e3\'ee\'f0\'f3: \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e8 \'ea\'f3\'f0\'ee\'f0\'f2\'e0 \'ab\'cf\'ff\'f2\'fc \'ee\'e7\'e5\'f0 \'d4\'f3\'e4\'e7\'e8\'bb \'e2 200 000 \'ed\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff.}